@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

a * {
    text-decoration: none;
}

/* *{border: 1px solid green;} */

.shared-style-body {
    max-width: 1280px;
    border: 2px dashed red;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.navbar {
    display: flex;
    /* For horizontal layout */
    margin: 10px 140px 05px 140px;
    justify-content: space-between;
    align-items: center;


}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 62px;
    margin-right: 10px;
}

.nav-links {
    max-width: 1160px;
    font-size: 1.25rem;
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin: 0 1rem;

}

.nav-links a {
    text-decoration: none;
    /* padding: 5px 10px; */
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #ddd;
}

.contact-btn {
    background-color: #FEA301;
    color: #fff;
    border: none;
    padding: 10px 50px;
    border-radius: 12px;
    cursor: pointer;
    font-family: 1.25rem;
    font-weight: 600;
    height: 50;
}

.menu-icon {
    display: none;
}

.menu-icon div {
    height: 4px;
    background-color: rgb(92, 16, 16);
    margin: 5px 0;
    border-radius: 25px;
    transition: 0.3s;
}

/* .nav {
    width: 30px;
    display: block;
    margin: 1em 0 0 1em;
    
} */
.one {
    width: 30px;
}

.two {
    width: 20px;
}

.three {
    width: 25px;
}

.nav:hover div {
    width: 30px;
}

/* Banner styles */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    /* padding: 5rem 0; */
    /* background-color: #f8f8f8; */
    margin: 0 auto;
}

.banner-content {
    flex: 1;
    margin: -80px 50px 50px 0px;
}

.banner-image {
    max-width: 400px;
}

.enroll-btn {
    font-family: "Quicksand", serif;
    width: 150px;
    height: 40px;
    /* padding: 10px 47px 10px 47px; */
    color: #ffffff;
    background-color: black;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
}

/* curriculam section */


.container {
    width: 100%;
    text-align: center;
    padding: 50px 0;
    background-image: url('./assets/bg.png');
    /* background-size: cover; */
    /* background-position: 40px center; */
    /* background-color: red; */
    justify-content: center;
    align-items: center;
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 80%;
    margin: auto;
    /* margin-left: 100px; */
}

.card-container p {
    color: #808080;
    font-size: 1rem;
}

.card-container a {
    font-weight: bold;
}

.card-container h3 {
    font-size: 1.4rem;
}

.card-1 {
    background: linear-gradient(180deg, #DEF5FF, #f0f0f0);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    /* flex: 1;  */
    margin: 0 10px;

}

.card-2 {
    background: linear-gradient(90deg, #f0f0f0, #fff4dc);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 10px;
}

.card-3 {
    background: linear-gradient(180deg, #F2E8FF, #f0f0f0);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 10px;
}

.card img {
    max-width: 100px;
    margin-bottom: 20px;
}

.read-more-1 {
    display: inline-block;
    padding: 10px 20px;
    color: #64C8FF;
    text-decoration: none;
    border-radius: 5px;
}

.read-more-2 {
    display: inline-block;
    padding: 10px 20px;
    color: #F0AA00;
    text-decoration: none;
    border-radius: 5px;
}

.read-more-3 {
    display: inline-block;
    padding: 10px 20px;
    color: #8700FF;
    text-decoration: none;
    border-radius: 5px;
}

.arrow-buttons {
    height: auto;
    margin-top: 80px;
    margin-left: 55px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.btn {
    background: orange;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    /* margin: 15px; */
    transition: 0.4s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 0px 10px 10px rgb(46, 4, 4);
}

.btn div {
    position: absolute;
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%) rotate(45deg) scale(0.5);
    /* Center korar jonno translate use */
    height: 20px;
    width: 20px;
    border-top: 7px solid #ffffff;
    border-left: 7px solid #ffffff;
}

.right {
    transform: translate(-50%, -50%) rotate(90deg);
    /* Center korar jonno translate use */
}

.left {
    transform: translate(-50%, -50%) rotate(-90deg);
    /* Center korar jonno translate use */
}

/* Our storiews Section styles */

#our-stories {
    text-align: center;
    padding: 50px 0;
    margin-top: -80px;
    background: linear-gradient(#7b303000, #f2b3452d), url(./assets/bg.png);
    background-position: center center;


}

#our-stories h2 {
    font-size: 2.7rem;
    margin-bottom: 50px;
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}

.story-container {
    gap: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.story {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 0px 0px 20px 0px;
    text-align: start;
}

.story img {
    border-radius: 10px 10px 0px 0px;
}

.story img {
    width: 100%;
    margin-bottom: 30px;
}

.story-grid h3 {
    font-size: 1rem;
    padding-left: 20px;

}

.story-grid p {
    padding-left: 20px;
}

.date-1 {
    position: absolute;
    left: 50px;
    bottom: 245px;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #ffffff;
    padding: 20px;
    background-color: #3CD8E8;
    width: 130px;
    border-radius: 47px;
}

.date-2 {
    position: absolute;
    left: 30px;
    bottom: 110px;
    padding: 10px 20px;
    font-size: 0.6rem;
    color: #ffffff;
    padding: 20px;
    background-color: #95B226;
    width: 90px;
    height: 10px;
    border-radius: 47px;
}

.date-3 {
    position: absolute;
    left: 30px;
    bottom: 110px;
    padding: 10px 20px;
    font-size: 0.6rem;
    color: #ffffff;
    padding: 20px;
    background-color: #5D58F0;
    width: 90px;
    height: 10px;
    border-radius: 47px;
}

.date-4 {
    position: absolute;
    left: 30px;
    bottom: 110px;
    padding: 10px 20px;
    font-size: 0.6rem;
    color: #ffffff;
    padding: 20px;
    background-color: #95B226;
    width: 90px;
    height: 10px;
    border-radius: 47px;
}

.date-5 {
    position: absolute;
    left: 30px;
    bottom: 110px;
    padding: 10px 20px;
    font-size: 0.6rem;
    color: #ffffff;
    padding: 20px;
    background-color: #95B226;
    width: 90px;
    height: 10px;
    border-radius: 47px;
}

.view-all-btn {
    font-family: "Quicksand", serif;
    background-color: #000;
    color: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    margin-top: 70px;
    border: none;
    width: 197px;
    /* height: 50px; */
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

/* footer styles */

footer {
    background-color: #01ACFD;
    color: #fff;
    padding: 30px 0;
    /* height: 280px; */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    margin-top: 40px;
}

.logo-container {
    text-align: start;
    width: 35%;

}

.logo-container img {
    width: 100px;
    margin-bottom: 10px;
}

.about-container,
.social-media-container {
    text-align: start;
    color: #fff;
    text-decoration: none;
}

.about-container a {
    color: #fff;
    text-decoration: none;
}

.about-container ul,
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    text-decoration: none;
}

.about-container ul li,
.social-icons {
    margin-bottom: 10px;
}

.about-container ul li {
    text-decoration: none !important;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 2px;
    font-size: 2px;
}

.opp {
    display: flex;
    gap: 15px;
}

.opp h3 {
    font-size: 25px;
}

/* Mobile Responsiveness */

@media (max-width: 576px) {
    .navbar {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        padding: 10px 10px;
        border-bottom: 1px solid orange;
    }

    .nav-links,
    .contact-btn,
    .navbar h1,
    .arrow-buttons,
    .hidden-grid {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .logo {
        justify-content: space-between;
        align-content: space-between;
        width: 100%;

        margin: 10px 10px;

    }

    .banner {

        flex-direction: column-reverse;
        text-align: center;
        width: 100%;

    }

    .banner-image {
        width: 90%;

    }

    .banner-content {
        /* margin: -50px; */
        margin: 0 auto;

    }

    h1 {
        font-size: 2.4rem !important;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: auto;
        width: 90%;
    }


    .story-grid {
        grid-template-columns: 1fr;
    }

    .story-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .date-2,
    .date-3,
    .date-4,
    .date-5 {
        left: 5px;
        bottom: 160px;
        padding: 5px 10px;
        font-size: 0.6rem;
    }

    .view-all-btn {
        width: 140px;
        font-size: 0.9rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: start; 
        text-align: start; 
      }

    .footer{
    height: 1000px;
    }

    .opp{
        width: 400px;
    }

    .logo-container p{
    width: 100px
    }
}






/* medium size devices */
/* @media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
        justify-content: space-between;
          margin: 0 auto;
      }
    
}
.navbar button, .nav-links{
    display: none;
}
.menu-icon {
    display: block;
} */